# SitaCardScanner

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bigselectedhome.xml  buttondesign.xml  buttonpinkdesign.xml  edittextbackground.xml  formnumberrealdrawableleft.xml  line.xml  localgovernmentrealdrawable.xml  loginbackground.xml  loginpagelogindesign.xml  logintextfielddesign.xml  maritalstatusrealdrawableleft.xml  namerealdrawableleft.xml  occupationrealdrawableleft.xml  passworddrawableleft.xml  persondrawableleft.xml  phonedrawableleft.xml  phonerealdrawableleft.xml  registrationiconbackground.xml  registrationtitledesign.xml  spinnerbackground.xml  uploadpicbuttondesign.xml  usernamedrawable.xml  whitebutton.xml  whitegradient.xml
app/src/main/res/drawable-sw320dp-hdpi/: loginiconbackground.xml
app/src/main/res/drawable-sw320dp-xhdpi/: loginiconbackground.xml
app/src/main/res/drawable-sw320dp-xxhdpi/: loginiconbackground.xml  registrationiconbackground.xml
app/src/main/res/drawable-sw320dp-xxxhdpi/: loginiconbackground.xml
app/src/main/res/drawable-sw600dp/: loginiconbackground.xml  registrationiconbackground.xml
app/src/main/res/drawable-sw720dp/: loginiconbackground.xml
app/src/main/res/layout-sw320dp-hdpi/: activity_admin_userinformation.xml  activity_adminhomepage.xml  activity_citizen_profile_info.xml  activity_registration.xml  fragment_admin_login.xml  fragment_adminhomefragment.xml  fragment_adminuserinformation.xml  fragment_citizenlogin.xml  fragment_firstpage.xml  fragment_secondpage.xml  fragment_thirdpagefragment.xml  loginpage.xml  spinneritem.xml
app/src/main/res/layout-sw320dp-xhdpi/: activity_admin_userinformation.xml  activity_citizen_profile_info.xml  activity_registration.xml  activity_splash_screen.xml  fragment_admin_login.xml  fragment_adminhomefragment.xml  fragment_adminuserinformation.xml  fragment_citizenlogin.xml  fragment_citizenuserinformation.xml  fragment_firstpage.xml  fragment_secondpage.xml  fragment_thirdpagefragment.xml  loginpage.xml  pinnumbersearchdialog.xml
app/src/main/res/layout-sw320dp-xxhdpi/: activity_admin_userinformation.xml  activity_citizen_profile_info.xml  activity_citizenhomepage.xml  activity_registration.xml  fragment_admin_login.xml  fragment_adminhomefragment.xml  fragment_adminuserinformation.xml  fragment_citizenlogin.xml  fragment_firstpage.xml  fragment_secondpage.xml  fragment_thirdpagefragment.xml  loginpage.xml  pinnumbersearchdialog.xml
app/src/main/res/layout-sw320dp-xxxhdpi/: activity_admin_userinformation.xml  activity_registration.xml  activity_splash_screen.xml  fragment_admin_login.xml  fragment_adminhomefragment.xml  fragment_adminuserinformation.xml  fragment_citizenlogin.xml  fragment_citizenuserinformation.xml  fragment_firstpage.xml  fragment_secondpage.xml  fragment_thirdpagefragment.xml  loginpage.xml
app/src/main/res/layout-sw600dp/: activity_admin_userinformation.xml  activity_adminhomepage.xml  activity_citizen_profile_info.xml  activity_citizenhomepage.xml  activity_registration.xml  activity_splash_screen.xml  citizenauthdialog.xml  fragment_admin_login.xml  fragment_adminhomefragment.xml  fragment_adminuserinformation.xml  fragment_citizenlogin.xml  fragment_citizenuserinformation.xml  fragment_firstpage.xml  fragment_secondpage.xml  loginpage.xml  (+5 more)
(+149 files in other folders)
