<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen"
    android:gravity="center"
    android:orientation="vertical">


<ImageView
    android:layout_width="250dp"
    android:layout_height="250dp"
    android:layout_gravity="center"
    android:src="@drawable/sitalogo"/>
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:progress="5"
        android:max="50"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:indeterminate="false"
        android:id="@+id/splashprogressbar"
        style="?android:attr/progressBarStyleHorizontal"/>

</LinearLayout>