<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Input Citizen ORIN Here"
        android:textSize="25dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/pinnumbersearchdialogtitle"
        android:textColor="#000000"
        android:gravity="center"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:textColor="#000000"

        android:inputType="number"
        android:singleLine="true"
        android:hint="1234567890"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="25dp"
        android:textColorHint="#40000000"
        android:id="@+id/pinnumbersearchedittext"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:textColor="#ffffff"
        android:text="Search"
        android:textSize="25dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/nextbuttondesign"
        android:id="@+id/pinnumbersearchdialogbutton"/>


</LinearLayout>
