<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/loginpagebackground"
    android:background="@drawable/sitalogo"
    tools:context="com.sita.android.sitaproject.Activities.LoginPage">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:background="@drawable/buttondesign"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="40dp"
                android:layout_marginRight="15dp"

                >

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Log in to your      Account"
                    android:gravity="center"
                    android:id="@+id/logintitle"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:lineSpacingExtra="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:textSize="35dp"/>

                <com.sita.android.sitaproject.Models.Noswipeviewpager
                    android:id="@+id/loginviewpager"
                    android:layout_width="match_parent"
                    android:layout_height="460dp"
                    android:layout_weight="20"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"

                    app:cardCornerRadius="5dp">


                </com.sita.android.sitaproject.Models.Noswipeviewpager>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Admin"
                    android:textSize="25dp"
                    android:layout_weight="1"
                    android:id="@+id/adminlogin"
                    android:visibility="gone"
                    android:layout_marginBottom="20dp"
                    android:textColor="@color/colorPrimary"

                    android:layout_alignParentBottom="true"
                    android:gravity="bottom|center"/>
            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>

