apply plugin: 'com.android.application'
//apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.sita.android.sitaproject"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        useLibrary 'org.apache.http.legacy'
        targetCompatibility = 1.8
        sourceCompatibility = 1.8

        dexOptions {
            preDexLibraries = true
        }
        // jackOptions{
        //   enabled true
        //}


    }
    buildTypes {
        release {

            minifyEnabled true
            shrinkResources true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled true
            useProguard true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'


        }


    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //configurations {

    //  all*.exclude module: 'okhttp-3.10.0'
    //}
}








dependencies {
    //implementation 'com.android.support:support-v4:27.1.1'
    //compile 'com.android.support:support-v4:26.1.0'
    //implementation 'com.android.support:support-v4:26.1.0'
    // implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    // implementation 'com.android.support:support-v4:26.1.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })


    implementation 'com.android.support:design:27.1.1'


    implementation 'com.android.support:cardview-v7:25.3.1'
    implementation 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:support-vector-drawable:25.3.1'
    implementation 'com.github.badoualy:stepper-indicator:1.0.7'

    compile 'net.sourceforge.streamsupport:streamsupport:1.6.3'

    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'net.sf.trove4j:trove4j:3.0.3'
    compile 'commons-io:commons-io:2.5'
    compile 'com.machinezoo.noexception:noexception:1.3.0'
    compile 'com.tarun0.zxing-standalone:zxing-standalone:1.0.0'
    compile 'com.github.yalantis:Side-Menu.Android:1.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.7.0'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    // implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.evrencoskun.library:tableview:0.8.8'
    //compile 'com.github.ozodrukh:CircularReveal:1.0.4'
    testCompile 'junit:junit:4.12'



    configurations.all {

        resolutionStrategy {
            force 'com.android.support:design:27.1.1'
        }
    }

}
