<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".Fragments.AdminLogin">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"

        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginBottom="@dimen/margin_5dp"
            android:inputType="text"
            android:maxLines="1"

            android:layout_marginTop="@dimen/margin_10dp"
            android:textColor="@color/black_color"
            android:textColorHint="#50000000"
            android:drawablePadding="10dp"
            android:background="@drawable/logintextfielddesign"
            android:drawableLeft="@drawable/persondrawableleft"
            android:hint="@string/username_hint"



            />

        <EditText
            android:id="@+id/mypassword"
            android:layout_width="match_parent"
            android:layout_height="55dp"

            android:inputType="textPassword"
            android:maxLines="1"
            android:drawablePadding="10dp"
            android:textColorHint="#50000000"
            android:textColor="@color/black_color"

            android:layout_marginTop="10dp"

            android:background="@drawable/logintextfielddesign"
            android:drawableLeft="@drawable/passworddrawableleft"
            android:hint="@string/password_hint" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/Sign_in_button_height"

            android:layout_marginTop="20dp"
            android:background="@drawable/loginpagelogindesign"
            android:text="@string/Login_button_text"
            android:textAllCaps="false"
            android:id="@+id/signinbutton"

            android:textColor="@color/White_color"
            android:textSize="@dimen/Text_size" />


    </LinearLayout>

</LinearLayout>