<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sita.android.sitaproject.Fragments.FourthPage">

    <!-- TODO: Update blank fragment layout -->
   <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/checkfinger"
       android:layout_marginLeft="@dimen/margin_20dp"
       android:layout_marginRight="@dimen/margin_20dp"
       android:text="check"/>
</LinearLayout>
