<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.citizenProfileInfoActivity">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#fa2d65"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:id="@+id/profileinformationtoolbar"
        app:contentInsetRight="0dp"
        app:contentInsetEnd="0dp"
        android:gravity="center"
        android:layout_gravity="center">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Profile Information"
                android:textSize="30dp"
                android:id="@+id/addnewproducttitle"
                android:gravity="bottom"
                android:layout_marginBottom="10dp"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom|left"

                android:textColor="#ffffff"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit"
                android:gravity="right"
                android:layout_gravity="right"
                android:textSize="25dp"
                android:id="@+id/profileinformationedit"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:textColor="#000000"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:layout_margin="20dp"
                android:src="@drawable/nextbuttondesign"
                android:id="@+id/profileimage"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:text="Orin"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/orintitle"
                    android:textColor="#90000000"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:textSize="30dp"
                    android:text="Damilola damiloaljdhjfjfhjhfjfhjfjhg"
                    android:layout_marginLeft="20dp"
                    android:gravity="left|center"
                    android:paddingLeft="10dp"
                    android:layout_margin="10dp"
                    android:id="@+id/orinvalue"
                    android:background="@drawable/edittextbackground"
                    android:textColor="#000000"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="form number"
                        android:textColor="#90000000"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:id="@+id/profileformnumbertitle"
                        android:textSize="25dp"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:background="@drawable/edittextbackground"
                        android:text="damilola akinterinwajfhjdhfjhfhhjfjdjhffhjfjfjffjfjjdhfjhfjfjffjffjfjdjdfjf"
                        android:paddingLeft="10dp"
                        android:gravity="left|center"
                        android:id="@+id/profileformnumber"
                        android:layout_margin="10dp"
                        android:textSize="30dp"
                        android:textColor="#000000"/>
                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="firstname"
                    android:textColor="#90000000"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/profilefirstnametitle"
                    android:textSize="25dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@drawable/edittextbackground"
                    android:text="damilola akinterinwajfhjdhfjhfhhjfjdjhffhjfjfjffjfjjdhfjhfjfjffjffjfjdjdfjf"
                    android:paddingLeft="10dp"
                    android:gravity="left|center"
                    android:textColor="#000000"
                    android:id="@+id/profilefirstname"
                    android:layout_margin="10dp"
                    android:textSize="30dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:text="Surname:"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/profilesurnametitle"
                    android:textColor="#90000000"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:textSize="30dp"
                    android:text="Damilola damiloaljdhjfjfhjhfjfhjfjhg"
                    android:layout_marginLeft="20dp"
                    android:gravity="left|center"
                    android:paddingLeft="10dp"
                    android:layout_margin="10dp"
                    android:id="@+id/profilesurname"
                    android:background="@drawable/edittextbackground"
                    android:textColor="#000000"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:text="Othername:"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/profileothernametitle"
                    android:textColor="#90000000"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:textSize="30dp"
                    android:text="Damilola damiloaljdhjfjfhjhfjfhjfjhg"
                    android:layout_marginLeft="20dp"
                    android:gravity="left|center"
                    android:paddingLeft="10dp"
                    android:layout_margin="10dp"
                    android:id="@+id/profileothername"
                    android:background="@drawable/edittextbackground"
                    android:textColor="#000000"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:text="Local Government"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/profileLGAtitle"
                    android:textColor="#90000000"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:textSize="30dp"
                    android:text="Damilola damiloaljdhjfjfhjhfjfhjfjhg"
                    android:layout_marginLeft="20dp"
                    android:gravity="left|center"
                    android:paddingLeft="10dp"
                    android:layout_margin="10dp"
                    android:id="@+id/profileLGA"
                    android:background="@drawable/edittextbackground"
                    android:textColor="#000000"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:text="Gender"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/profilegendertitle"
                    android:textColor="#90000000"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:textSize="30dp"
                    android:text="Damilola damiloaljdhjfjfhjhfjfhjfjhg"
                    android:layout_marginLeft="20dp"
                    android:gravity="left|center"
                    android:paddingLeft="10dp"
                    android:layout_margin="10dp"
                    android:id="@+id/profilegender"
                    android:background="@drawable/edittextbackground"
                    android:textColor="#000000"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:text="Phonenumber"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/profilephonenumbertitle"
                    android:textColor="#90000000"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:textSize="30dp"
                    android:text="Damilola damiloaljdhjfjfhjhfjfhjfjhg"
                    android:layout_marginLeft="20dp"
                    android:gravity="left|center"
                    android:paddingLeft="10dp"
                    android:layout_margin="10dp"
                    android:id="@+id/profilephonenumber"
                    android:background="@drawable/edittextbackground"
                    android:textColor="#000000"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:text="Marital Status"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/profilemaritalstatustitle"
                    android:textColor="#90000000"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:textSize="30dp"
                    android:text="Damilola damiloaljdhjfjfhjhfjfhjfjhg"
                    android:layout_marginLeft="20dp"
                    android:gravity="left|center"
                    android:paddingLeft="10dp"
                    android:layout_margin="10dp"
                    android:id="@+id/profilemaritalstatus"
                    android:background="@drawable/edittextbackground"
                    android:textColor="#000000"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:text="Occupation"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/profileoccupationtitle"
                    android:textColor="#90000000"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:textSize="30dp"
                    android:text="Damilola damiloaljdhjfjfhjhfjfhjfjhg"
                    android:layout_marginLeft="20dp"
                    android:gravity="left|center"
                    android:paddingLeft="10dp"
                    android:layout_margin="10dp"
                    android:id="@+id/profileoccupation"
                    android:background="@drawable/edittextbackground"
                    android:textColor="#000000"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:text="Address"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/addresstitle"
                    android:textColor="#90000000"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:textSize="30dp"
                    android:text="Damilola damiloaljdhjfjfhjhfjfhjfjhg"
                    android:layout_marginLeft="20dp"
                    android:gravity="left|center"
                    android:ellipsize="end"
                    android:paddingLeft="10dp"
                    android:layout_margin="10dp"
                    android:id="@+id/addressvalue"
                    android:background="@drawable/edittextbackground"
                    android:textColor="#000000"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>